# touchpointe_os

./: .gitignore  README.md  README_COOLIFY.md  all_files.txt  build_errors.txt  build_log_utf8_2.txt  build_output.txt  coolify.json  docker-compose.yml  package-lock.json  spec.md
backend/src/Touchpointe.API/: ApplicationDbContextFactory.cs  Program.cs  Touchpointe.API.csproj  Touchpointe.API.http  api_build_error.txt  api_err2.txt  api_error.txt  appsettings.Development.json  appsettings.json  build_err.txt  build_error.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_errors.txt  build_log_hattie.txt  build_output.txt  concise_error.txt  error_ascii.txt  last_error.txt  log.txt  startup_error.txt  startup_log_3.txt
backend/src/Touchpointe.API/Controllers/: AiController.cs  AuthController.cs  BaseController.cs  ChatController.cs  CrmController.cs  DashboardController.cs  DealAttachmentController.cs  DebugController.cs  FacebookController.cs  FacebookWebhookController.cs  HierarchyController.cs  InvitationController.cs  LeadController.cs  LeadFormController.cs  ListStatusController.cs  LiveKitWebhookController.cs  MeetController.cs  MentionsController.cs  NotificationsController.cs  ProfileController.cs  SearchController.cs  TagsController.cs  TaskAttachmentController.cs  TasksController.cs  TeamController.cs  TimeTrackingController.cs  WorkspaceController.cs
backend/src/Touchpointe.API/Hubs/: ChatHub.cs  MeetHub.cs
backend/src/Touchpointe.API/Properties/: launchSettings.json
backend/src/Touchpointe.API/Services/: ChatNotificationService.cs
backend/src/Touchpointe.Application/: Class1.cs  DependencyInjection.cs  Touchpointe.Application.csproj  app_build.txt  app_build_error.txt  build_error.txt  build_log.txt  build_log_2.txt
backend/src/Touchpointe.Application/DTOs/: ChatDtos.cs  CrmDtos.cs  DashboardDtos.cs  DealAttachmentDto.cs  DealCommentDto.cs  HierarchyDtos.cs  InvitationDtos.cs  LeadDto.cs  ListStatusDtos.cs  MyTaskDto.cs  ProfileDtos.cs  SearchDtos.cs  TaskDtos.cs  TeamDtos.cs  TimeTrackingDtos.cs  UserMentionDto.cs  WorkspaceDtos.cs
backend/src/Touchpointe.Application/Services/: TimeTrackingService.cs
backend/src/Touchpointe.Infrastructure/: Class1.cs  DependencyInjection.cs  Touchpointe.Infrastructure.csproj  infra_build.txt
backend/src/Touchpointe.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
backend/src/Touchpointe.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  SlowRequestMiddleware.cs  WorkspaceAuthorizationMiddleware.cs
backend/src/Touchpointe.Infrastructure/Migrations/: 20260105064803_AddCoreEntities.Designer.cs  20260105064803_AddCoreEntities.cs  20260105095714_AddTaskEntities.Designer.cs  20260105095714_AddTaskEntities.cs  20260105124827_AddChatEntities.Designer.cs  20260105124827_AddChatEntities.cs  20260105154140_AddDealContacts.Designer.cs  20260105154140_AddDealContacts.cs  20260109063249_AddAiChatHistory.Designer.cs  20260109063249_AddAiChatHistory.cs  20260109094614_AddSubDescriptionAndSubtaskAssignee.Designer.cs  20260109094614_AddSubDescriptionAndSubtaskAssignee.cs  20260109153030_AddLastActiveWorkspaceId.Designer.cs  20260109153030_AddLastActiveWorkspaceId.cs  (+45 more)
(+254 files in other folders)
